# Trip-Planner

./: README.md  local.properties
TravelPlanner/app/: build.gradle  google-services.json
TravelPlanner/app/src/main/: AndroidManifest.xml
TravelPlanner/app/src/main/res/anim/: from_bottom.xml  slide_in_y.xml
TravelPlanner/app/src/main/res/color/: radio_flat_text_selector.xml
TravelPlanner/app/src/main/res/drawable/: background_launch.xml  bg_button_switch_bookmark.xml  bg_button_switch_bookmark_active.xml  bg_round.xml  border_lightgrey.xml  border_white.xml  bottom_state.xml  btn_add_new_tour.xml  btn_nav.xml  detail_outline_tab.xml  detail_tab_layout_bg.xml  divider_gray.xml  edit_text_white.xml  ic_arrow_back_black_24dp.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_do_not_disturb_on_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_edit.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock.xml  ic_baseline_more.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_star.xml  ic_baseline_star_rate_24.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_loading_5.xml  ic_notification_y.xml  ic_outline_bookmark_border_24.xml  ic_outline_circle_24.xml  (+10 more)
TravelPlanner/app/src/main/res/drawable-v24/: custom_blur.xml  custom_shape.xml  ic_bookmark_active.xml  ic_compass_active.xml  ic_notification.xml
TravelPlanner/app/src/main/res/layout/: activity_create_new_tour.xml  activity_details.xml  activity_edit_tour.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_places_list.xml  activity_qr_code.xml  activity_search_result.xml  activity_signup.xml  activity_test_gallery.xml  activity_user_infomation.xml  activity_user_information.xml  custom_list_layout_review.xml  destinations_item.xml  fragment_bookmark.xml  fragment_bottom_choosecamera.xml  fragment_bottom_sheet.xml  fragment_create_tour.xml  fragment_discover.xml  fragment_edit_tour.xml  fragment_home.xml  fragment_loading.xml  fragment_noti.xml  fragment_one.xml  fragment_two.xml  (+24 more)
TravelPlanner/app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  activity_signup.xml
(+172 files in other folders)
