<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navi"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.travelplanner.fragment.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.travelplanner.fragment.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travelplanner.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_create_tour"
            app:destination="@id/create_tour"
            app:enterAnim="@anim/from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.travelplanner.fragment.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/notiFragment"
        android:name="com.example.travelplanner.fragment.NotiFragment"
        android:label="fragment_noti"
        tools:layout="@layout/fragment_noti" />
    <fragment
        android:id="@+id/create_tour"
        android:name="com.example.travelplanner.create_tour"
        android:label="fragment_create_tour"
        tools:layout="@layout/fragment_create_tour" >
        <action
            android:id="@+id/action_create_tour_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTourFragment"
        android:name="com.example.travelplanner.editTourFragment"
        android:label="fragment_edit_tour"
        tools:layout="@layout/fragment_edit_tour" />
</navigation>
