<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>


    <eightbitlab.com.blurview.BlurView

        android:layout_gravity="center"
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="#00D1D1D1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:elevation="20dp">
        <TextView
            android:id="@+id/travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:text="TRIP"
            android:textSize="45sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/planner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/black_ops_one"
            android:gravity="center"
            android:text="PLANNER"
            android:textSize="45sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:elevation="20dp">

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Fullname"/>
        <EditText
            android:id="@+id/signup_edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Fullname"
            android:inputType="textPersonName" />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:text="Email"/>

        <EditText
            android:id="@+id/signup_edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:text="Password"/>

        <EditText
            android:id="@+id/signup_edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:text="Confirm password"/>
        <EditText
            android:id="@+id/signup_edtRetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_white"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signup_btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="50dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#A9336E89"
            />

        <TextView
            android:id="@+id/signup_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Allready have an account? LOG IN"
            android:textAllCaps="false"
            android:textSize="14sp"
          />
    </LinearLayout>
    </LinearLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>