<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.TourDetailsActivity"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/tour_name_txt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/detail_icon_not_saved_tour"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_outline_bookmark_border_24"
                android:foregroundGravity="right"/>

            <ImageView
                android:id="@+id/detail_icon_saved_tour"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_bookmark_24"
                android:foregroundGravity="right"/>

            <ImageView
                android:id="@+id/detail_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_more"
                android:foregroundGravity="right"/>
        </LinearLayout>



        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cover_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                     />

                <LinearLayout
                    android:id="@+id/ct1"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/gray"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="35dp">

                        <ImageView
                            android:id="@+id/tour_author_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                             />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tour_author_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tourRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginRight="1dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/orange"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/notSoDark">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/star"
                            app:tint="@color/orange"/>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <TextView
                    android:id="@+id/tourPublishDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Đăng ngày "
                    android:textSize="14dp"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/tour_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Số lượt xem  "
                    android:textSize="14dp"
                    android:textColor="@color/grey"/>

                <TextView
                    android:id="@+id/tour_description_txt"
                    android:layout_width="match_parent"
                    android:layout_height= "80dp"
                    android:minHeight="80dp"
                    android:textSize="14dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tour_description_full_txt"
                    android:layout_width="match_parent"
                    android:layout_height= "wrap_content"
                    android:text="Available flight akjsgdi ashd tasv ajshdt asgdh agsd adas jhdajsdf jafgsd jasd jhavsd hja dfdyfduf kdhkfgsy dgsd  ashdj asjkda ks d  ba hsgd a bsdgahs a  shjsad j hasvd  ahsg d jhasv mavsd  jhafsd h avs  hasfdjdafjsdf ashd  ahsdga ashdg ahsd nasdhav  ahsg dhaks vamsdafgbsn akhsgdahsd amsdgajsd v masdsv ahsfddh am sdma vsdj hasdmha vsdm asgd  mans dmabskdb n hasgd d kudf sd jhas djasd dnamsmgd  hags asgdhd ambnsd hagsdd asmd a"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detail_btnReadMore"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="Xem thêm"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_round"
                    android:backgroundTint="@color/notSoDark"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/destinationParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:text="Hành trình"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/waypoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal" />

                </LinearLayout>



                <!-- Fragment map + dia diem-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/notSoDark"
                        android:clipToPadding="false"
                        android:layout_gravity="center">

                        <View
                            android:id="@+id/indicator"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/detail_tab_layout_bg" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab"
                            android:layout_width="240dp"
                            android:layout_height="30dp"
                            android:background="@drawable/detail_outline_tab"
                            app:tabGravity="fill"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/black"
                            app:tabTextColor="@color/orange"
                            app:tabIndicatorColor="@color/transparent"
                            app:tabRippleColor="@color/orange"
                            app:tabTextAppearance="@style/detail_tab_text_style"/>
                    </FrameLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                </LinearLayout>
                <!--kết thúc Fragment map + dia diem-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Đánh giá"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!--Khung Comment-->
                    <LinearLayout
                        android:id="@+id/detail_comment_current_user_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="@color/notSoDark"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center">

                        //avatar
                        <androidx.cardview.widget.CardView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="33dp"
                            android:layout_gravity="top">

                            <ImageView
                                android:id="@+id/detail_comment_current_user_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@color/black" />
                        </androidx.cardview.widget.CardView>

                        //đánh giá và bình luận
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <EditText
                                android:id="@+id/detail_comment_current_user_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:hint="Đánh giá của bạn"
                                android:textColorHint="@color/light_grey"
                                android:padding="10dp"
                                android:background="@drawable/border_lightgrey"
                                android:textColor="@color/light_grey"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-35dp"
                                    android:layout_marginRight="-25dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:scaleX="0.7"
                                    android:scaleY="0.7">

                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/detail_comment_current_user_rate_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textSize="14dp"
                                        android:buttonTint="@color/light_grey"
                                        android:textColor="@color/white"/>

                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/detail_comment_current_user_rate_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2"
                                        android:textSize="14dp"
                                        android:buttonTint="@color/light_grey"
                                        android:textColor="@color/white"/>
                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/detail_comment_current_user_rate_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3"
                                        android:textSize="14dp"
                                        android:buttonTint="@color/light_grey"
                                        android:textColor="@color/white"/>

                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/detail_comment_current_user_rate_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4"
                                        android:textSize="14dp"
                                        android:buttonTint="@color/light_grey"
                                        android:textColor="@color/white"/>
                                    <androidx.appcompat.widget.AppCompatRadioButton
                                        android:id="@+id/detail_comment_current_user_rate_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5"
                                        android:textSize="14dp"
                                        android:buttonTint="@color/light_grey"
                                        android:textColor="@color/white"/>

                                </RadioGroup>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/detail_comment_current_user_btn_upload"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/orange"
                                    android:text="Đăng"
                                    android:textSize="12dp"
                                    android:background="@drawable/bg_round"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!--Hết Khung Comment-->

                    <!--recycleview Comment-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleviewCommentDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <!-- recycleview-->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detail_btn_GotoLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/orange"
                        android:text="Vui lòng đăng nhập để đánh giá"
                        android:textSize="12dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/bg_round"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Chuyến đi cùng tác giả"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detail_sameAuthorTour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"/>
    </LinearLayout>
</LinearLayout>

<!--<TextView-->
<!--android:id="@+id/detail_comment_rating"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textStyle="bold"-->
<!--android:textSize="16dp"-->
<!--android:textColor="@color/orange"/>-->

<!--<androidx.cardview.widget.CardView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="3dp"-->
<!--android:layout_marginLeft="1dp"-->
<!--app:cardBackgroundColor="@color/notSoDark">-->

<!--<ImageView-->
<!--    android:layout_width="16dp"-->
<!--    android:layout_height="16dp"-->
<!--    android:src="@drawable/star"-->
<!--    app:tint="@color/orange"/>-->
<!--</androidx.cardview.widget.CardView>-->