<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".fragment.FragmentTwo">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.FragmentTwo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notSoDark"
    android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myplaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        </LinearLayout>
<!--</ScrollView>-->
