<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/notSoDark">

    <View
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/txtShare"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:text="Chia sẻ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        android:drawablePadding="20dp"
        android:padding="8dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/editTour"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:drawableStart="@drawable/ic_baseline_edit_note_24"
        android:text="Chỉnh sửa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtShare"
        android:textSize="14sp"
        android:drawablePadding="20dp"
        android:padding="8dp"
        android:textColor="@color/white"/>

<!--    <TextView-->
<!--        android:id="@+id/txtShareclick"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:drawableLeft="@drawable/ic_baseline_share_24"-->
<!--        android:drawableStart="@drawable/ic_baseline_share_24"-->
<!--        android:text="Chia sẻ"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:textSize="14sp"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:padding="8dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:onClick="onClick"-->
<!--        android:clickable="true"-->
<!--        android:background= "@color/light_grey"/>-->





</androidx.constraintlayout.widget.ConstraintLayout>