<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/black_ops_one"
                android:gravity="center"
                android:text="TRIP PLANNER"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/login_edtEmail"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_white"
                android:hint="Email"
                android:textSize="13sp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@id/login_edtPassword" />

            <EditText
                android:id="@+id/login_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_white"
                android:hint="Password"
                android:textSize="13sp"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@id/login_btnLogin" />

            <Button
                android:id="@+id/login_btnLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="5dp"
                android:text="Log In"
                android:textSize="15sp"
                app:backgroundTint="#A9336E89"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/login_edtForgot" />

            <TextView
                android:id="@+id/login_edtForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#57FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="Forgot your password?"
                android:textStyle="italic"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@id/dontHaveAcc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:id="@+id/dontHaveAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/ortherLogin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textSize="11sp"
                    android:background="#57FFFFFF"
                    android:padding="5dp"
                    android:text="Dont have an account?"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/login_btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#57FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="11sp"
                    android:text="Sign Up"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="#57FFFFFF"
                    android:padding="5dp"
                    android:text="Continue without Login"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ortherLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/orLoginWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Or Login With"
                    android:textSize="11sp"
                    android:background="#57FFFFFF"
                    android:padding="5dp"
                    android:textStyle="italic"
                    />

                <ImageView
                    android:id="@+id/login_btnGoogle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_logo_google" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    >

                    <ImageView
                        android:id="@+id/logo_fb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/fb_logo" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:visibility="invisible" />
                </FrameLayout>

            </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>